<!DOCTYPE html>
<html>
 <link href="css/bot.css" rel="stylesheet"> 
    <link href="css/sig.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/> 
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>


<head>
	<title></title>
</head>
<body>
<table id="details-table" class="table table-bordered">		  <tr>		    <th>Coluna 1</th>		    <th>Coluna 2</th>		    <th>Coluna 3</th>		    <th>Coluna 4</th>		    <th>Opções</th>		  </tr>		  <tr>		    <td>&nbsp;</td>		    <td>&nbsp;</td>		    <td>&nbsp;</td>		    <td>&nbsp;</td>		    <td><button type="button" onclick="remove(this)">Excluir</button></td>		  </tr>		</table>
</body>
</html>

